PORT = 4040

# MONGO_URL = "mongodb+srv://versess:versess@versesscl.mujjunl.mongodb.net/versessMusic"
MONGO_URL = "mongodb://127.0.0.1:27017/versess"

# firebase Config
API_KEY = "AIzaSyDo8-TyUYMIUZh1XLSHIB9nCzbxBB1btdE"
AUTH_DOMAIN = "versessdb-e461c.firebaseapp.com"
PROJECT_ID = "versessdb-e461c"
STORAGE_BUCKET = "versessdb-e461c.appspot.com"
MESSAGING_SENDER_ID ="611607867237"
APP_ID = "1:611607867237:web:c2c06d732c58a0142efb8c"

# Google Config
CLIENT_ID = '2119006149-e076lmfaibasq7j0u49g3h70keq51mdv.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN= "1//04nGPxB4kYyKqCgYIARAAGAQSNwF-L9IrW9bGBKEOJyyLllKV6bXoVkpWm6mSf1zoV0f0m5M_QxO5v8U6KlZfvD2oly4F7uLp2Ck"
USER_EMAIL='nyonyohenry3@gmail.com'
ACCESS_TOKEN = "ya29.a0AXooCgvN2YJnkYGj-VAeHbh8nz3T2UdgPKOdWSCJWc9-L745ULYVPEYpkKodgpEwd17y1KV3-BP6gaYWbDQufrhQbxRLaaJUcgtEIVNOsvFaRIm5D-iDREe01fx31sP5IJ2J7B_7k6QlEjJ9jsuPMMsDbYCVTvfGEJcXaCgYKAV8SARISFQHGX2Mi7OkmP2Ro1B2x9w1Ecbi61Q0171"


# test
TEST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImhueW9ueW8wMDFAc3QudWcuZWR1LmdoIiwiaWF0IjoxNzEzNjk2MTUyLCJleHAiOjE3MjIzMzYxNTJ9.r60LSUCfTwZX5RDdnpfy4kTXnO0qEghMF8FYGCLH6to"